{
    "name": "stelladb",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "prebuild": "node node_modules/puppeteer/install.mjs",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^12.6.12",
        "@astrojs/sitemap": "^3.7.0",
        "astro": "^5.17.2",
        "puppeteer": "^24.37.2",
        "typescript": "^5.9.3"
    }
}
